/**app.wxss**/


/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */

page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container-out {
    height: 600rpx;
    width: 650rpx;
    background-color: #b136b9;
    /* margin: 100rpx auto; */
    border-radius: 40rpx;
    box-shadow: 0 10px 0 #871a8e;
    position: relative;
}

.circle {
    position: absolute;
    display: block;
    border-radius: 50%;
    width: 20rpx;
    height: 20rpx;
}