<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            padding-top: 360px;
            /* padding-left: 360px; */
            margin: 100px auto;
            background: url("images/01_big_.jpg") no-repeat;
            border: 1px solid;
            /* background-color: red; */
            width: 360px;
            height: 70px;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>

<body>  
    <div id="box">
        <ul>
            <li id="li01">
                <img src="images/01.jpg" alt="">
            </li>
            <li id="li02">
                <img src="images/02.jpg" alt="">
            </li>
            <li id="li03">
                <img src="images/03.jpg" alt="">
            </li>
            <li id="li04">
                <img src="images/04.jpg" alt="">
            </li>
            <li id="li05">
                <img src="images/05.jpg" alt="">
            </li>
        </ul>
    </div>
    <script>

        window.onload = function () {

            function $(id){
               return typeof id === "string"?document.getElementById(id):null;
            }

            function changeImage(liID,imgSrc){
                $(liID).onmousemove = function(){
                    $("box").style.background = imgSrc;
                }
            }
            changeImage('li01','url("images/01_big_.jpg") no-repeat');
            changeImage('li02','url("images/02_big_.jpg") no-repeat');
            changeImage('li03','url("images/03_big_.jpg") no-repeat');
            changeImage('li04','url("images/04_big_.jpg") no-repeat');
            changeImage('li05','url("images/05_big_.jpg") no-repeat');

            // var li01 = document.getElementById("li01");
            // var li02 = document.getElementById("li02");
            // var li03 = document.getElementById("li03");
            // var li04 = document.getElementById("li04");
            // var li05 = document.getElementById("li05");
            // var box = document.getElementById("box");

            // li01.onmouseover = function () {
            //     box.style.background = 'url("images/01_big_.jpg") no-repeat';
            // };
            // li02.onmouseover = function () {
            //     box.style.background = 'url("images/02_big_.jpg") no-repeat';
            // };
            // li03.onmouseover = function () {
            //     box.style.background = 'url("images/03_big_.jpg") no-repeat';
            // };
            // li04.onmouseover = function () {
            //     box.style.background = 'url("images/04_big_.jpg") no-repeat';
            // };
            // li05.onmouseover = function () {
            //     box.style.background = 'url("images/05_big_.jpg") no-repeat';
            // }
        }
    </script>
</body>

</html>