<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        html{
            font-size: 10xp;
            background: url(http://1.imgur.com/b9r5sEL.jpg) bottom center;
            background-size: cover;
        }

        body,html{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .keys{
            display: flex; /*弹性布局*/
            flex: 1;  /*父子关系处理很好的布局*/
            min-height: 100vh;
            align-items: center;/* 垂直居中*/
            /* 弹性布局       垂直居中*/
            justify-content: center; 
        }

        .key{
            border: 0.4rem solid black;
            border-radius: .5rem;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem .5rem;
            width: 10rem;
            text-align: center;
            color:white;
            background: rgb(0,0,0,.4);
            text-shadow: 0 0 .5rem black;
        }
       
        .key>div{
            /* display:inline ;   快级  block，行内 inline */
            font-size: 4rem;
        }

        .sound{
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: .1rem;
            color: #ffc600;
        }
        .playing{
            border-color:#ffc600;
            box-shadow: 0 0 1rem #ffc600;
            transform:scale(1.1);
        }

    </style>
</head>

<body>

    <!-- <div style="background-color: rebeccapurple;width: 200px ;height: 300px;position: fixed;">
        11
        <div style="background-color: red;width: 10xp;height: 280px;position:absolute;left: 10%">
            22
        </div>
    </div>
    <div style="background-color: red;width: 100xp ;height: 200xp;">
    </div> -->


    <!--        
    emmet html 快速神器  CSS语法来提速;
    支持使用CSS 选择器快速完成html页面制作;
    .className > 子元素后代选择器 空格 
    .keys .key
    + 兄弟选择器
    首先写结构
        自定义属性去丰富标签的能力；
    接着写样式
-->
    <!-- <div class="keys">
        <div class="key">
            <div></div>
            <span class="sound"></span>
            <div class="key">
                <div></div>
                <span class="sound"></span>
            </div>
            <div class="key">
                <div></div>
                <span class="sound"></span>
            </div>
            <div class="key">
                <div></div>
                <span class="sound"></span>
            </div>
            <div class="key">
                <div></div>
                <span class="sound"></span>
            </div>
            <div class="key">
                <div></div>
                <span class="sound"></span>
            </div>
            <div class="key">
                <div></div>
                <span class="sound"></span>
            </div>
            <div class="key">
                <div></div>
                <span class="sound"></span>
            </div>
            <div class="key">
                <div></div>
                <span class="sound"></span>
            </div>
        </div> -->

        <div class="keys">
            <div class="key playing" data-key="65">
                <div>A</div>
                <span class="sound">clap</span>
            </div>
            <div class="key" data-key="83">
                <div>S</div>
                <span class="sound">hihat</span>
            </div>
            <div class="key" data-key="68">
                <div>D</div>
                <span class="sound">kick</span>
            </div>
            <div class="key" data-key="70">
                <div>F</div>
                <span class="sound">openhat</span>
            </div>
            <div class="key" data-key="71">
                <div>G</div>
                <span class="sound">boom</span>
            </div>
            <div class="key" data-key="72">
                <div>H</div>
                <span class="sound">ride</span>
            </div>
            <div class="key" data-key="74">
                <div>J</div>
                <span class="sound">snare</span>
            </div>
            <div class="key" data-key="75">
                <div>K</div>
                <span class="sound">tom</span>
            </div>
            <div class="key" data-key="76">
                <div>L</div>
                <span class="sound">tink</span>
            </div>
        </div>

        <!-- 自动播放，自动打击 -->
        <audio src="sound/clap.wav" loop></audio>
        <audio src="sound/hithat.wav" autoplay></audio>
        <audio src="sound/kick.wav"></audio>
        <audio src="sound/openhat.wav"></audio>
        <audio src="sound/boom.wav"></audio>
        <audio src="sound/ride.wav"></audio>
        <audio src="sound/snare.wav"></audio>
        <audio src="sound/tom.wav"></audio>
        <audio src="sound/tink.wav" autoplay></audio>
        <!-- <audio src="sound/.wav"></audio> -->
        <!-- npm node 在全局找不到PATH -->
        <!-- mac window 启动时，界面 后台 bash  服务
        命令行与系统交互 windows PATH路径;
        node -v
        nmp -v
        npm install -g live-server  全局安装live-server：
        live-server  启动 live-server 可以方便页面调试;
        -->
</body>

</html>