<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        div {
            background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523858039796&di=d774391876f48ea9eaebbf990d2e948f&imgtype=0&src=http%3A%2F%2Fupload.17u.net%2Fuploadpicbase%2F2012%2F08%2F08%2F20120808100295359535.jpg) center;
            background-repeat: no-repeat;
            background-color: red; 
            background-size:100px 100px;
            background-repeat: no-repeat;
            width: 400px; 
            height: 400px;
        }
    </style>

</head>

<body>
    <div></div>
</body>

</html>