<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东字体库</title>
    <style>
        @font-face {
            font-family: iconfont;
            src: url(https://misc.360buyimg.com/mtd/pc/index_2017/2.0.1/static/fonts/iconfont.eot);
            src: url(https://misc.360buyimg.com/mtd/pc/index_2017/2.0.1/static/fonts/iconfont.eot?#iefix) format("embedded-opentype"), url(https://misc.360buyimg.com/mtd/pc/index_2017/2.0.1/static/fonts/iconfont.woff) format("woff"), url(https://misc.360buyimg.com/mtd/pc/index_2017/2.0.1/static/fonts/iconfont.ttf) format("truetype"), url(https://misc.360buyimg.com/mtd/pc/index_2017/2.0.1/static/images/iconfont.svg#iconfont) format("svg")
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, \\5B8B\4F53, sans-serif;
            color: #666;
        }
        
        .index {
            background-color: #f0f3ef;
        }
        
        .w {
            margin: auto;
            width: 1190px;
        }
        
        #header .w {
            position: relative;
            z-index: 11;
            height: 140px;
        }
        
        .search-m {
            position: relative;
            z-index: 1;
            height: 60px;
        }
        
        .search-m .search_logo {
            /* display: none; */
        }
        
        a {
            color: #666666;
            text-decoration: none;
        }
        
        #shelper {
            overflow: hidden;
            position: absolute;
            z-index: 1;
            top: 59px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, .2);
        }
        
        .search-m .form {
            position: absolute;
            left: 320px;
            top: 25px;
            width: 550px;
            height: 35px;
        }
        
        button,
        input {
            font-family: Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b\4f53, sans-serif;
        }
        
        .search-m .button,
        .search-m .text {
            position: absolute;
            top: 0;
            outline: none;
        }
        
        .search-m .button,
        .search-m .text {
            position: absolute;
            top: 0;
            outline: none;
        }
        
        .search-m .text {
            left: 0;
            padding: 4px 44px 4px 4px;
            width: 450px;
            height: 25px;
            border: 1px solid;
            line-height: 25px;
            font-size: 14px;
            color: #989898;
        }
        
        .photo-search-btn {
            position: absolute;
            right: 65px;
            top: 10px;
            width: 19px;
            height: 15px;
            overflow: hidden;
        }
        
        .photo-search-btn .upload-bg {
            display: block;
            width: 19px;
            height: 15px;
            background: url(https://misc.360buyimg.com/product/search/1.0.4/css/i/sprite-photo-search.png) no-repeat;
            cursor: pointer;
        }
        
        button,
        input {
            font-family: Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b\4f53, sans-serif;
        }
        
        .photo-search-btn .upload-trigger {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 3;
            width: 500px;
            height: 500px;
            cursor: pointer;
            opacity: 0;
        }
        
        .search-m .button,
        .search-m .text {
            position: absolute;
            top: 0;
            outline: none;
        }
        
        .search-m .button {
            border-radius: 0;
            right: 0;
            width: 50px;
            height: 35px;
            /* rr */
            line-height: 35px;
            border: none;
            background-color: #f10215;
            font-size: 20px;
            font-weight: 700;
            color: #fff;
        }
        
        .iconfont {
            font-family: iconfont;
            font-style: normal;
            -webkit-text-stroke-width: .2px;
        }
        
        #settleup {
            position: absolute;
            right: 99px;
            top: 25px;
            z-index: 21;
        }
        
        .cw-icon {
            overflow: hidden;
            position: relative;
            z-index: 1;
            float: left;
            border: 1px solid #e3e4e5;
        }
        
        #settleup .cw-icon {
            width: 188px;
            height: 33px;
            background-color: #fff;
            text-align: center;
            line-height: 33px;
        }
        
        em,
        i {
            font-style: normal;
        }
        
        .ci-left,
        .ci-right,
        .dd-spacer {
            display: none!important;
        }
        
        #settleup .ci-count {
            position: absolute;
            top: 5px;
            left: 140px;
            right: auto;
            display: inline-block;
            padding: 1px;
            font-size: 12px;
            line-height: 12px;
            color: #fff;
            background-color: #f10215;
            border-radius: 7px;
            min-width: 12px;
            text-align: center;
        }
        
        #settleup .cw-icon a {
            color: #f10214;
        }
        
        #settleup .cw-icon .iconfont {
            margin-right: 3px;
            font-size: 16px;
            color: #f10214;
        }
    </style>
</head>

<body class="index">
    <div class="mod_container" id="app">
        <div id="header">
            <div class="w">
                <div id="search">
                    <div class="search-m">
                        <div class="search_logo">
                            <a href="" class="search_logo_lk"></a>
                            <ul id="shelper"></ul>
                            <div class="form">
                                <input clstag="h|keycount|head|search_a" type="text" class="text" id="key">
                                <span class="photo-search-btn">
                                    <form action="" id="search-img-upload" clstag="h|keycount|2016|03d">
                                        <span class="upload-bg"></span>
                                <input type="file" class="upload-trigger">
                                </form>
                                </span>
                                <button class="button" clstag="h|keycount|head|search_c">
                                   <i class="iconfont"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="settleup" class="dropdown" clstag="h|keycount|head|cart_null">
                    <div class="cw-icon">
                        <i class="ci-left"></i>
                        <i class="ci-right">></i>
                        <i class="ci-count" id="shopping-amount">0</i>
                        <i class="iconfont"></i>
                        <a target="_blank" href="https://cart.jd.com/cart.action">我的购物车</a>
                    </div>
                </div>
            </div>
        </div>

    </div>



</body>

</html>