<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS animation step 步增动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        html,body {
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            /*弹性布局*/
            flex: 1;
            /*父子关系处理很好的布局*/
            /* min-height: 100vh;
            align-items: center; */
            /* 垂直居中*/
            /* 弹性布局       垂直居中*/
            justify-content: center;
            /*主轴居中*/
            flex-direction: column;
            align-items: center;
            /*纵轴居中*/
        }

        .sprite {
            border: 1px solid;
            width: 245px;
            /* height: 100%; */
            height: 400px;
            display: block;
            background: url(./images/walker.png) no-repeat scroll 0 0;
            /* margin: 0 auto; */
            animation:walk 1s steps(10) infinite
        
        }
        @keyframes walk {
            from{
                background-position: 0 0;
            }
            to{
                background-position: 0 -4000px;
            }
        }
    </style>
</head>

<body>
    <div class="sprite">
    </div>
</body>

</html>