<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>语音说车</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .container {
            /* position: relative; */
            border: 5px solid red;
            width: 30%;
        }
        
        h3 {
            border: 2px solid blue;
        }
        
        .item {
            overflow: hidden;
        }
        
        a {
            position: absolute;
            border: 2px solid blue;
            width: 60px;
            height: 60px;
        }
        
        img {
            /* position: relative; */
            /* border: 2px solid blue; */
            /* width: 60px; */
            /* height: 60px; */
            overflow: hidden;
            display: block;
            position: relative;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        span {
            overflow: hidden;
            display: block;
        }
        
        h5 {
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>语音说车</h3>
        <div class="item">
            <a href="">
                <span>
                <img src="http://image.bitautoimg.com/Audio/2016/5/23/2016523162224169.jpg"></img>
                </span>
            </a>
            <h5> 崔珺<em>车主之友主编</em></h5>
            <div></div>
        </div>
    </div>
</body>

</html>

<!--
    <audio id="audio" controls>。
<source src="horse.ogg" type="audio/ogg">。
<source src="horse.mp3" type="audio/mpeg">。
您的浏览器不支持 audio 元素。
</audio>。
<script>。
var audio=document.getElementById("audio")。
audio.duration//播放时间。
audio.currentTime//播放进度。
</script>。
 -->