<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            position: relative;
            width: 200px;
            height: 200px;
            border: 2px solid;
        }
        
        h3 {
            border: 2px solid;
        }
        
        .box {
            border: 2px solid;
            /* position: relative; */
            /* width: 50px; */
            /* height: 50px; */
        }
        
        a {
            /* position: absolute; */
            display: block;
            width: 50px;
            height: 50px;
            border: 2px solid red;
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div class="main">
        <h3>语音说车</h3>
        <div class="box">
            <a href=""></a>
        </div>

    </div>
</body>

</html>