<!--index.wxml-->
<!-- <view class="container">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
    </view>
</view> -->

<view class="container-out">
    <view class="circle" wx:for="{{circleList}}" wx:key="index" style="top:{{item.topCircle}}rpx;left:{{item.leftCircle}}rpx;background-color:{{(index % 2 == 0 )? colorCircleFirst:colorCircleSecond}}">
    </view>
    <view class="container-in">
        <view class="content-out" wx:for="{{awardList}}" wx:key="index" style="top:{{item.topAward}}rpx;left:{{item.leftAward}}rpx;background-color:{{(index == indexSelect) ?colorAwardSelect:colorAwardDefault}}">
            <image class="award-image" src="{{item.imageAward}}" />
        </view>
        <view class="start-btn" bindtap="startGame">{{status}}</view>
    </view>
</view>



<!-- <view class="container-out">
    <view class="circle" wx:for="{{circleList}}" wx:key="index" style="top:{{item.topCircle}}rpx;left:{{item.leftCircle}}rpx;background-color:{{index%2==0?colorCircleFirst:colorCircleSecond}};">
    </view>
    <view class="container-in">
        <view class="content-out" wx:for="{{awardList}}">
            <image class="award-image" src="{{item.imageAward}}" />
        </view>
        <view class="start-btn" bindtap="startGame">START</view>
    </view>
</view> -->