<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            border: 3px solid green;
            /* overflow: hidden; */
        }
        
        .box_a {
            height: 200px;
            background: red;
            float: left;
            width: 100px;
        }
        
        .box_b {
            height: 200px;
            background: blue;
            float: left;
            width: 100px;
        }
        
        .box_d {
            height: 200px;
            background: yellow;
            /* float: left; */
            width: 100px;
            clear: right;
        }
        
        .box_c {
            clear: both;
        }
        
        .box2 {
            border: 3px solid orange;
            /* overflow: hidden; */
            height: 200px;
            /* clear: both; */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box_d"></div>
        <div class="box_a"></div>

        <div class="box_b"></div>

        <div class="box_c"></div>
    </div>
    <div class="box2">

    </div>
</body>

</html>