<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MVVM login</title>

    <script type="text/javascript">
        //适配问题
        // 不同的手机1rem 单位是 宽度10分之一；
        //1rem = html fontSize
        // window是js全局  dom document  只是其中一部分
        // 导航location.href navigator  lbs经纬度
        // 陀螺仪  存储localStorage
        (function(w) {
            let s = w.document;
            let r = s.documentElement;
            //宽度的十分之一
            let colWidth = r.clientWidth / 10;
            r.style.fontSize = colWidth + 'px';
            // console.log(a);
        })(window);
    </script>
    <style>
        #__bs_notify__ {
            display: none!important;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 10rem;
            height: 10rem;
            background-color: red;
            font-size: 0;
        }
        
        .item {
            width: 1rem;
            height: 10rem;
            background-color: yellow;
            display: inline-block;
        }
        
        .item1 {
            width: 4rem;
            height: 10rem;
            background-color: yellow;
            display: inline-block;
        }
        
        .item:nth-child(2n) {
            background: pink;
        }
        
        .item1:nth-child(2n) {
            background: pink;
        }
        
        .logo {
            width: 13px;
            height: 12px;
            width: .826667rem;
            /* 62/75 */
            /* width: */
        }
    </style>


</head>

<body>
    <!-- 移动端适配 百分比 flex 布局  等比例划分 em相对于自身的font-size  rem  html font-size 进行等比例的
    em  和 rem  换算  将px换算的过程 
    em 16px 24px  24/16   em一般用在旧  rem  是相对于html就可以了  
    -->
    <!-- width = device-width  iphone8 iphonex 375  物理大小
        html 37.5px  百分比关系 10rem  == 设备宽度
        
        iphone8 750px
        iphone 8 plus  414pt
        41.4px html  fontSize 
        如何动态的做调整？  通过js动态的设定fontsize
        
        栅格系统  
    -->
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="box">
        <div class="item" style="width: 6rem"></div>
        <div class="item" style="width: 4rem"></div>
    </div>

</body>

</html>